{
  "name": "Xuunu Health Tracking",
  "short_name": "Xuunu",
  "description": "Track your health data and monitor environmental conditions for diabetes and chronic illness management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0066FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
